﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pulperia.Modelos", "Pulperia.Modelos\Pulperia.Modelos.csproj", "{33B6DE15-C97A-4D83-86BF-12A60E1BEE7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33B6DE15-C97A-4D83-86BF-12A60E1BEE7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33B6DE15-C97A-4D83-86BF-12A60E1BEE7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33B6DE15-C97A-4D83-86BF-12A60E1BEE7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33B6DE15-C97A-4D83-86BF-12A60E1BEE7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
